* {
  list-style: none;
  text-decoration: none;
}
a {
  color: teal;
}

nav {
  max-width: 1100px;
  margin: auto;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 0;
  margin-top: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
}

li {
  margin: 0 10px;
  list-style: none;
  font-weight: bold;
  text-transform: uppercase;
}

/* Card Flowers Page */
.card {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding: 30px; */
  max-width: 1100px;
  margin: auto;
}

@media (max-width: 560px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center;
  }
}

.banner {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  height: 70vh;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0.8;
  display: flex;
  max-width: 1100px;
  margin: auto;
  margin-top: 20px;
}

.banner::before {
  content: "";
  position: absolute;
  background: teal;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/* Container*/
.container {
  background: white;
  padding: 1rem;
}

/* Cart */
.cart-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 35px;
  border-bottom: 1.7px solid grey;
}
